const translations = {
    PL: {
        title: "Cennik",
        billing_type_monthly: "Miesięczne",
        billing_type_annual: "Roczne",
        badge_save: "Oszczędzasz -25%",
        badge_new: "Nowość!",
        badge_most_popular: "Najpopularniejszy",
        plan_1_description: "Idealny dla stron typu one-pager, wizytówek firmowych oraz landing page’y.",
        plan_2_description: "Doskonały wybór dla rozwijających się stron, które potrzebują większej przestrzeni i wsparcia SEO.",
        plan_3_description: "Idealny dla dużych stron, oferujący możliwość uruchomienia sklepu online oraz znaczną przestrzeń na pliki.",
        billing_monthly_text: "/ miesiąc",
        billing_monthly_info: "przy rozliczeniu miesięcznym",
        billing_annual_info: "przy rozliczeniu rocznym",
        button_select: "Wybierz",
        button_compare_plans: "Porównaj plany",
        table_header_features: "Funkcje",
        table_header_starter: "Starter",
        table_header_pro: "Pro",
        table_header_super_pro: "Super Pro",
        section_building_site: "Budowanie strony",
        feature_no_webwave_ads: "Brak reklam WebWave",
        feature_subpages: "Podstrony",
        feature_support_polish: "Wsparcie po polsku",
        feature_ssl_certificate: "Darmowy certyfikat SSL",
        feature_free_domain: "Domena .pl na 12 miesięcy w prezencie",
        feature_ai_functions: "Funkcje AI",
        feature_blog: "Blog",
        feature_password_protected_subpages: "Podstrony chronione hasłem",
        feature_logged_user_subpages: "Podstrony dla zalogowanych",
        feature_custom_html: "Własny kod HTML, JS, CSS",
        feature_multilingual_sites: "Tworzenie stron wielojęzycznych",
        feature_media_storage: "Miejsce na multimedia",
        feature_media_storage_extra: "Dodatkowe miejsce na multimedia",
        feature_media_storage_extra_plan_3_limit: "Od 49,99 zł / 1 GB",
        feature_backups: "Kopie zapasowe",
        feature_integrations: "Integracje",
        feature_ready_compositions: "Gotowe kompozycje",
        section_seo: "SEO",
        feature_google_submission: "Zgłoszenie do Google i SEO",
        feature_seo_ready: "SEO Ready",
        feature_seo_ai_articles: "SEO AI Articles",
        feature_seo_ai_articles_plan_2_limit: "49,99 zł",
        feature_seo_ai_articles_plan_3_limit: "49,99 zł",
        feature_seo_keywords_monitoring: "Monitoring fraz SEO",
        feature_seo_keywords_monitoring_plan_2_limit: "3 frazy",
        feature_seo_keywords_monitoring_plan_3_limit: "10 fraz",
        feature_seo_keywords_monitoring_extra: "Dodatkowy pakiet fraz",
        feature_seo_keywords_monitoring_extra_plan_3_limit: "49,99 zł / miesiąc",
        section_email: "Poczta",
        feature_email_capacity: "Pojemność poczty",
        feature_bandwidth: "Przepustowość",
        feature_additional_email_capacity: "Dodatkowa pojemność poczty",
        section_ecommerce: "E-commerce - 49,99 zł / miesiąc",
        feature_physical_product_sales: "Sprzedaż produktów fizycznych",
        feature_digital_product_sales: "Sprzedaż produktów cyfrowych",
        feature_product_categories: "Kategorie produktów",
        feature_discount_codes: "Kody rabatowe",
        feature_product_page: "Strona produktowa",
        feature_product_feed: "Feed produktowy",
        feature_inventory: "Stany magazynowe",
        feature_limits_unlimited: "Bez limitu"
    },
    EN: {
        title: "Pricing",
        billing_type_monthly: "Monthly",
        billing_type_annual: "Annual",
        badge_save: "Save 25%",
        badge_new: "New!",
        badge_most_popular: "Most Popular",
        plan_1_description: "Ideal for single-page websites, business cards, and landing pages.",
        plan_2_description: "Perfect choice for growing websites that need more space and SEO support.",
        plan_3_description: "Ideal for large sites, offering the ability to launch an online store and significant storage space.",
        billing_monthly_text: "/ month",
        billing_monthly_info: "when billed monthly",
        billing_annual_info: "when billed annually",
        button_select: "Select",
        button_compare_plans: "Compare plans",
        table_header_features: "Features",
        table_header_starter: "Starter",
        table_header_pro: "Pro",
        table_header_super_pro: "Super Pro",
        section_building_site: "Website Building",
        feature_no_webwave_ads: "No WebWave ads",
        feature_subpages: "Subpages",
        feature_support_polish: "Support in Polish",
        feature_ssl_certificate: "Free SSL Certificate",
        feature_free_domain: ".pl domain free for 12 months",
        feature_ai_functions: "AI Functions",
        feature_blog: "Blog",
        feature_password_protected_subpages: "Password-protected subpages",
        feature_logged_user_subpages: "Logged-in user subpages",
        feature_custom_html: "Custom HTML, JS, CSS",
        feature_multilingual_sites: "Multilingual site creation",
        feature_media_storage: "Media storage",
        feature_media_storage_extra: "Additional media storage",
        feature_media_storage_extra_plan_3_limit: "From $49.99 / 1 GB",
        feature_backups: "Backups",
        feature_integrations: "Integrations",
        feature_ready_compositions: "Ready-made compositions",
        section_seo: "SEO",
        feature_google_submission: "SEO and Google submission",
        feature_seo_ready: "SEO Ready",
        feature_seo_ai_articles: "SEO AI Articles",
        feature_seo_ai_articles_plan_2_limit: "$49.99",
        feature_seo_ai_articles_plan_3_limit: "$49.99",
        feature_seo_keywords_monitoring: "SEO keyword monitoring",
        feature_seo_keywords_monitoring_plan_2_limit: "3 keywords",
        feature_seo_keywords_monitoring_plan_3_limit: "10 keywords",
        feature_seo_keywords_monitoring_extra: "Additional keyword package",
        feature_seo_keywords_monitoring_extra_plan_3_limit: "$49.99 / month",
        section_email: "Email",
        feature_email_capacity: "Email capacity",
        feature_bandwidth: "Bandwidth",
        feature_additional_email_capacity: "Additional email capacity",
        section_ecommerce: "E-commerce - $49.99 / month",
        feature_physical_product_sales: "Physical product sales",
        feature_digital_product_sales: "Digital product sales",
        feature_product_categories: "Product categories",
        feature_discount_codes: "Discount codes",
        feature_product_page: "Product page",
        feature_product_feed: "Product feed",
        feature_inventory: "Inventory",
        feature_limits_unlimited: "Unlimited"
    },
    RO: {
            title: "Prețuri",
            billing_type_monthly: "Lunar",
            billing_type_annual: "Anual",
            badge_save: "Economisiți 25%",
            badge_new: "Nou!",
            badge_most_popular: "Cel mai popular",
            plan_1_description: "Ideal pentru site-uri cu pagini unice, cărți de vizită și pagini de destinație.",
            plan_2_description: "Ideal pentru site-uri în formare care au nevoie de mai mult spațiu și suport SEO.",
            plan_3_description: "Ideal pentru site-uri mari, oferind posibilitatea de a lansa un magazin online și spațiu de stocare semnificativ.",
            billing_monthly_text: "/ lună",
            billing_monthly_info: "când este facturat lunar",
            billing_annual_info: "când este facturat anual",
            button_select: "Selectați",
            button_compare_plans: "Comparați planurile",
            table_header_features: "Caracteristici",
            table_header_starter: "Starter",
            table_header_pro: "Pro",
            table_header_super_pro: "Super Pro",
            section_building_site: "Construirea site-ului",
            feature_no_webwave_ads: "Fără reclame WebWave",
            feature_subpages: "Subpagini",
            feature_support_polish: "Suport în limba poloneză",
            feature_ssl_certificate: "Certificat SSL gratuit",
            feature_free_domain: "Domeniu .pl gratuit pentru 12 luni",
            feature_ai_functions: "Funcții AI",
            feature_blog: "Blog",
            feature_password_protected_subpages: "Subpagini protejate prin parolă",
            feature_logged_user_subpages: "Subpagini pentru utilizatori autentificați",
            feature_custom_html: "HTML, JS, CSS personalizat",
            feature_multilingual_sites: "Crearea de site-uri multilingve",
            feature_media_storage: "Stocare media",
            feature_media_storage_extra: "Stocare media suplimentară",
            feature_media_storage_extra_plan_3_limit: "De la 49,99 lei / 1 GB",
            feature_backups: "Backup-uri",
            feature_integrations: "Integrări",
            feature_ready_compositions: "Compoziții gata făcute",
            section_seo: "SEO",
            feature_google_submission: "SEO și trimitere la Google",
            feature_seo_ready: "SEO Ready",
            feature_seo_ai_articles: "Articole AI SEO",
            feature_seo_ai_articles_plan_2_limit: "49,99 lei",
            feature_seo_ai_articles_plan_3_limit: "49,99 lei",
            feature_seo_keywords_monitoring: "Monitorizarea cuvintelor cheie SEO",
            feature_seo_keywords_monitoring_plan_2_limit: "3 cuvinte cheie",
            feature_seo_keywords_monitoring_plan_3_limit: "10 cuvinte cheie",
            feature_seo_keywords_monitoring_extra: "Pachet suplimentar de cuvinte cheie",
            feature_seo_keywords_monitoring_extra_plan_3_limit: "49,99 lei / lună",
            section_email: "Email",
            feature_email_capacity: "Capacitate email",
            feature_bandwidth: "Lățime de bandă",
            feature_additional_email_capacity: "Capacitate email suplimentară",
            section_ecommerce: "E-commerce - 49,99 lei / lună",
            feature_physical_product_sales: "Vânzări de produse fizice",
            feature_digital_product_sales: "Vânzări de produse digitale",
            feature_product_categories: "Categorii de produse",
            feature_discount_codes: "Coduri de reducere",
            feature_product_page: "Pagină de produs",
            feature_product_feed: "Feed de produse",
            feature_inventory: "Inventar",
            feature_limits_unlimited: "Nelimitat"
    }
    // Dodaj inne języki według potrzeby
};

export default translations;